m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MIKOU_Badr/partie_OP/Afficheur_7_segment/modelsim
Ea_7_s
Z1 w1599582834
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/MIKOU_Badr/partie_OP/Afficheur_7_segment/SRC/A_7_S.VHD
Z8 FD:/MIKOU_Badr/partie_OP/Afficheur_7_segment/SRC/A_7_S.VHD
l0
L30
VGjf4MhK0I`k>jEg4T5HCS3
!s100 f7B?PjFSl^[8ke3H?jcj22
Z9 OP;C;10.4a;61
32
Z10 !s110 1599583189
!i10b 1
Z11 !s108 1599583188.000000
Z12 !s90 -reportprogress|300|-work|work|D:/MIKOU_Badr/partie_OP/Afficheur_7_segment/SRC/A_7_S.VHD|
Z13 !s107 D:/MIKOU_Badr/partie_OP/Afficheur_7_segment/SRC/A_7_S.VHD|
!i113 1
Z14 o-work work -O0
Z15 tExplicit 1
Artl
R2
R3
R4
R5
R6
DEx4 work 5 a_7_s 0 22 Gjf4MhK0I`k>jEg4T5HCS3
l46
L45
VD@`>c12=5T0P7QX]9^3a43
!s100 A1`T02@U68GDj`jWmQnKH2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ea_7_s_tb
Z16 w1599582985
R2
R3
R4
R5
R6
R0
Z17 8D:/MIKOU_Badr/partie_OP/Afficheur_7_segment/test_bench/A_7_S_tb.VHD
Z18 FD:/MIKOU_Badr/partie_OP/Afficheur_7_segment/test_bench/A_7_S_tb.VHD
l0
L31
VeK9Te6B4Xolhc9=>m`27I3
!s100 O]14B:jSO?UY=Mz>PV]Km3
R9
32
R10
!i10b 1
Z19 !s108 1599583189.000000
Z20 !s90 -reportprogress|300|-work|work|D:/MIKOU_Badr/partie_OP/Afficheur_7_segment/test_bench/A_7_S_tb.VHD|
Z21 !s107 D:/MIKOU_Badr/partie_OP/Afficheur_7_segment/test_bench/A_7_S_tb.VHD|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
Z22 DEx4 work 8 a_7_s_tb 0 22 eK9Te6B4Xolhc9=>m`27I3
l62
L38
Z23 VoA;Mc]OLS]<ZCDTFFGb^T2
Z24 !s100 JnXfK_hOMgilMEF=^ObFJ3
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
