|C_V_R_M
clk => P_O:po1.clk
clk => P_CT:pcr1.clk
rst => P_O:po1.rst
rst => P_CT:pcr1.rst
rq => P_CT:pcr1.rq
i_in => P_O:po1.i_in
v[0] <= P_O:po1.v[0]
v[1] <= P_O:po1.v[1]
v[2] <= P_O:po1.v[2]
v[3] <= P_O:po1.v[3]
v[4] <= P_O:po1.v[4]
v[5] <= P_O:po1.v[5]
v[6] <= P_O:po1.v[6]
v[7] <= P_O:po1.v[7]
v[8] <= P_O:po1.v[8]
v[9] <= P_O:po1.v[9]
v[10] <= P_O:po1.v[10]
v[11] <= P_O:po1.v[11]
v[12] <= P_O:po1.v[12]
v[13] <= P_O:po1.v[13]
v[14] <= P_O:po1.v[14]
v[15] <= P_O:po1.v[15]
v[16] <= P_O:po1.v[16]
v[17] <= P_O:po1.v[17]
v[18] <= P_O:po1.v[18]
v[19] <= P_O:po1.v[19]
v[20] <= P_O:po1.v[20]
ack <= P_CT:pcr1.ack
seg_1[7] <= P_O:po1.seg_1[7]
seg_1[6] <= P_O:po1.seg_1[6]
seg_1[5] <= P_O:po1.seg_1[5]
seg_1[4] <= P_O:po1.seg_1[4]
seg_1[3] <= P_O:po1.seg_1[3]
seg_1[2] <= P_O:po1.seg_1[2]
seg_1[1] <= P_O:po1.seg_1[1]
seg_2[7] <= P_O:po1.seg_2[7]
seg_2[6] <= P_O:po1.seg_2[6]
seg_2[5] <= P_O:po1.seg_2[5]
seg_2[4] <= P_O:po1.seg_2[4]
seg_2[3] <= P_O:po1.seg_2[3]
seg_2[2] <= P_O:po1.seg_2[2]
seg_2[1] <= P_O:po1.seg_2[1]
seg_3[7] <= P_O:po1.seg_3[7]
seg_3[6] <= P_O:po1.seg_3[6]
seg_3[5] <= P_O:po1.seg_3[5]
seg_3[4] <= P_O:po1.seg_3[4]
seg_3[3] <= P_O:po1.seg_3[3]
seg_3[2] <= P_O:po1.seg_3[2]
seg_3[1] <= P_O:po1.seg_3[1]
seg_4[7] <= P_O:po1.seg_4[7]
seg_4[6] <= P_O:po1.seg_4[6]
seg_4[5] <= P_O:po1.seg_4[5]
seg_4[4] <= P_O:po1.seg_4[4]
seg_4[3] <= P_O:po1.seg_4[3]
seg_4[2] <= P_O:po1.seg_4[2]
seg_4[1] <= P_O:po1.seg_4[1]
seg_5[7] <= P_O:po1.seg_5[7]
seg_5[6] <= P_O:po1.seg_5[6]
seg_5[5] <= P_O:po1.seg_5[5]
seg_5[4] <= P_O:po1.seg_5[4]
seg_5[3] <= P_O:po1.seg_5[3]
seg_5[2] <= P_O:po1.seg_5[2]
seg_5[1] <= P_O:po1.seg_5[1]
seg_6[7] <= P_O:po1.seg_6[7]
seg_6[6] <= P_O:po1.seg_6[6]
seg_6[5] <= P_O:po1.seg_6[5]
seg_6[4] <= P_O:po1.seg_6[4]
seg_6[3] <= P_O:po1.seg_6[3]
seg_6[2] <= P_O:po1.seg_6[2]
seg_6[1] <= P_O:po1.seg_6[1]


|C_V_R_M|P_CT:pcr1
rq => Selector1.IN2
rq => futur.Request.DATAB
rq => Selector0.IN1
ack <= process_2~0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1
rst => M_T:mt1.rst
rst => COMP_V_S_F:CVSF.rst
rst => COMP_30:c30.rst
rst => FRONT_DCT:fd1.rst
rst => DIV_FRE:df1.rst
clk => DIV_FRE:df1.clk
i_in => FRONT_DCT:fd1.i
S_in => COMP_V_S_F:CVSF.S_in
v[0] <= COMP_V_S_F:CVSF.v[0]
v[1] <= COMP_V_S_F:CVSF.v[1]
v[2] <= COMP_V_S_F:CVSF.v[2]
v[3] <= COMP_V_S_F:CVSF.v[3]
v[4] <= COMP_V_S_F:CVSF.v[4]
v[5] <= COMP_V_S_F:CVSF.v[5]
v[6] <= COMP_V_S_F:CVSF.v[6]
v[7] <= COMP_V_S_F:CVSF.v[7]
v[8] <= COMP_V_S_F:CVSF.v[8]
v[9] <= COMP_V_S_F:CVSF.v[9]
v[10] <= COMP_V_S_F:CVSF.v[10]
v[11] <= COMP_V_S_F:CVSF.v[11]
v[12] <= COMP_V_S_F:CVSF.v[12]
v[13] <= COMP_V_S_F:CVSF.v[13]
v[14] <= COMP_V_S_F:CVSF.v[14]
v[15] <= COMP_V_S_F:CVSF.v[15]
v[16] <= COMP_V_S_F:CVSF.v[16]
v[17] <= COMP_V_S_F:CVSF.v[17]
v[18] <= COMP_V_S_F:CVSF.v[18]
v[19] <= COMP_V_S_F:CVSF.v[19]
v[20] <= COMP_V_S_F:CVSF.v[20]
seg_1[7] <= A_7_S:A7S1.dout_1[7]
seg_1[6] <= A_7_S:A7S1.dout_1[6]
seg_1[5] <= A_7_S:A7S1.dout_1[5]
seg_1[4] <= A_7_S:A7S1.dout_1[4]
seg_1[3] <= A_7_S:A7S1.dout_1[3]
seg_1[2] <= A_7_S:A7S1.dout_1[2]
seg_1[1] <= A_7_S:A7S1.dout_1[1]
seg_2[7] <= A_7_S:A7S1.dout_2[7]
seg_2[6] <= A_7_S:A7S1.dout_2[6]
seg_2[5] <= A_7_S:A7S1.dout_2[5]
seg_2[4] <= A_7_S:A7S1.dout_2[4]
seg_2[3] <= A_7_S:A7S1.dout_2[3]
seg_2[2] <= A_7_S:A7S1.dout_2[2]
seg_2[1] <= A_7_S:A7S1.dout_2[1]
seg_3[7] <= A_7_S:A7S1.dout_3[7]
seg_3[6] <= A_7_S:A7S1.dout_3[6]
seg_3[5] <= A_7_S:A7S1.dout_3[5]
seg_3[4] <= A_7_S:A7S1.dout_3[4]
seg_3[3] <= A_7_S:A7S1.dout_3[3]
seg_3[2] <= A_7_S:A7S1.dout_3[2]
seg_3[1] <= A_7_S:A7S1.dout_3[1]
seg_4[7] <= A_7_S:A7S1.dout_4[7]
seg_4[6] <= A_7_S:A7S1.dout_4[6]
seg_4[5] <= A_7_S:A7S1.dout_4[5]
seg_4[4] <= A_7_S:A7S1.dout_4[4]
seg_4[3] <= A_7_S:A7S1.dout_4[3]
seg_4[2] <= A_7_S:A7S1.dout_4[2]
seg_4[1] <= A_7_S:A7S1.dout_4[1]
seg_5[7] <= A_7_S:A7S1.dout_5[7]
seg_5[6] <= A_7_S:A7S1.dout_5[6]
seg_5[5] <= A_7_S:A7S1.dout_5[5]
seg_5[4] <= A_7_S:A7S1.dout_5[4]
seg_5[3] <= A_7_S:A7S1.dout_5[3]
seg_5[2] <= A_7_S:A7S1.dout_5[2]
seg_5[1] <= A_7_S:A7S1.dout_5[1]
seg_6[7] <= A_7_S:A7S1.dout_0[7]
seg_6[6] <= A_7_S:A7S1.dout_0[6]
seg_6[5] <= A_7_S:A7S1.dout_0[5]
seg_6[4] <= A_7_S:A7S1.dout_0[4]
seg_6[3] <= A_7_S:A7S1.dout_0[3]
seg_6[2] <= A_7_S:A7S1.dout_0[2]
seg_6[1] <= A_7_S:A7S1.dout_0[1]


|C_V_R_M|P_O:po1|DIV_FRE:df1
rst => D_BAS:div.rst
clk => D_BAS:div.clk
cout <= D_BAS:div.q


|C_V_R_M|P_O:po1|DIV_FRE:df1|D_BAS:div
rst => q~reg0.ACLR
rst => q_n~reg0.PRESET
clk => q~reg0.CLK
clk => q_n~reg0.CLK
d => q~reg0.DATAIN
d => q_n~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_n <= q_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|FRONT_DCT:fd1
rst => REG_FLIP_FLOP_GEN:rff2.rst
rst => REG_FLIP_FLOP_GEN:rff1.rst
clk => REG_FLIP_FLOP_GEN:rff2.clk
clk => REG_FLIP_FLOP_GEN:rff1.clk
i => REG_FLIP_FLOP_GEN:rff1.d[0]
i_f <= AND_NOT:addnot1.s


|C_V_R_M|P_O:po1|FRONT_DCT:fd1|REG_FLIP_FLOP_GEN:rff1
rst => s[0]~reg0.ACLR
clk => s[0]~reg0.CLK
d[0] => s[0]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|FRONT_DCT:fd1|REG_FLIP_FLOP_GEN:rff2
rst => s[0]~reg0.ACLR
clk => s[0]~reg0.CLK
d[0] => s[0]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|FRONT_DCT:fd1|AND_NOT:addnot1
a => s~0.IN1
b => s~0.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_30:c30
rst => REG_FLIP_FLOP_GEN:rff1.rst
clk => REG_FLIP_FLOP_GEN:rff1.clk
i_f => MUX_2_1_GEN:mux2.sel
cmp30 <= CMP:cmp1.y


|C_V_R_M|P_O:po1|COMP_30:c30|MUX_2_1_GEN:mux1
in0[0] => y~4.DATAB
in0[1] => y~3.DATAB
in0[2] => y~2.DATAB
in0[3] => y~1.DATAB
in0[4] => y~0.DATAB
in1[0] => y~4.DATAA
in1[1] => y~3.DATAA
in1[2] => y~2.DATAA
in1[3] => y~1.DATAA
in1[4] => y~0.DATAA
sel => y~4.OUTPUTSELECT
sel => y~3.OUTPUTSELECT
sel => y~2.OUTPUTSELECT
sel => y~1.OUTPUTSELECT
sel => y~0.OUTPUTSELECT
y[0] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_30:c30|ADD_1_GEN:add1
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_30:c30|MUX_2_1_GEN:mux2
in0[0] => y~4.DATAB
in0[1] => y~3.DATAB
in0[2] => y~2.DATAB
in0[3] => y~1.DATAB
in0[4] => y~0.DATAB
in1[0] => y~4.DATAA
in1[1] => y~3.DATAA
in1[2] => y~2.DATAA
in1[3] => y~1.DATAA
in1[4] => y~0.DATAA
sel => y~4.OUTPUTSELECT
sel => y~3.OUTPUTSELECT
sel => y~2.OUTPUTSELECT
sel => y~1.OUTPUTSELECT
sel => y~0.OUTPUTSELECT
y[0] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_30:c30|REG_FLIP_FLOP_GEN:rff1
rst => s[4]~reg0.ACLR
rst => s[3]~reg0.ACLR
rst => s[2]~reg0.ACLR
rst => s[1]~reg0.ACLR
rst => s[0]~reg0.ACLR
clk => s[4]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[0]~reg0.CLK
d[0] => s[0]~reg0.DATAIN
d[1] => s[1]~reg0.DATAIN
d[2] => s[2]~reg0.DATAIN
d[3] => s[3]~reg0.DATAIN
d[4] => s[4]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_30:c30|CMP:cmp1
in0[0] => Equal0.IN4
in0[1] => Equal0.IN3
in0[2] => Equal0.IN2
in0[3] => Equal0.IN1
in0[4] => Equal0.IN0
in1[0] => Equal0.IN9
in1[1] => Equal0.IN8
in1[2] => Equal0.IN7
in1[3] => Equal0.IN6
in1[4] => Equal0.IN5
y <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_V_S_F:CVSF
rst => REG_FLIP_FLOP_GEN:rff3.rst
rst => REG_FLIP_FLOP_GEN:rff2.rst
rst => REG_FLIP_FLOP_GEN:rff1.rst
clk => REG_FLIP_FLOP_GEN:rff3.clk
clk => REG_FLIP_FLOP_GEN:rff2.clk
clk => REG_FLIP_FLOP_GEN:rff1.clk
S_in => MUX_2_1_GEN:mux3.sel
cmp30 => MUX_2_1_GEN:mux2.sel
cmp30 => MUX_2_1_GEN:mux1.sel
v[0] <= REG_FLIP_FLOP_GEN:rff3.s[0]
v[1] <= REG_FLIP_FLOP_GEN:rff3.s[1]
v[2] <= REG_FLIP_FLOP_GEN:rff3.s[2]
v[3] <= REG_FLIP_FLOP_GEN:rff3.s[3]
v[4] <= REG_FLIP_FLOP_GEN:rff3.s[4]
v[5] <= REG_FLIP_FLOP_GEN:rff3.s[5]
v[6] <= REG_FLIP_FLOP_GEN:rff3.s[6]
v[7] <= REG_FLIP_FLOP_GEN:rff3.s[7]
v[8] <= REG_FLIP_FLOP_GEN:rff3.s[8]
v[9] <= REG_FLIP_FLOP_GEN:rff3.s[9]
v[10] <= REG_FLIP_FLOP_GEN:rff3.s[10]
v[11] <= REG_FLIP_FLOP_GEN:rff3.s[11]
v[12] <= REG_FLIP_FLOP_GEN:rff3.s[12]
v[13] <= REG_FLIP_FLOP_GEN:rff3.s[13]
v[14] <= REG_FLIP_FLOP_GEN:rff3.s[14]
v[15] <= REG_FLIP_FLOP_GEN:rff3.s[15]
v[16] <= REG_FLIP_FLOP_GEN:rff3.s[16]
v[17] <= REG_FLIP_FLOP_GEN:rff3.s[17]
v[18] <= REG_FLIP_FLOP_GEN:rff3.s[18]
v[19] <= REG_FLIP_FLOP_GEN:rff3.s[19]
v[20] <= REG_FLIP_FLOP_GEN:rff3.s[20]


|C_V_R_M|P_O:po1|COMP_V_S_F:CVSF|ADD_1_GEN:add1
a[0] => Add0.IN42
a[1] => Add0.IN41
a[2] => Add0.IN40
a[3] => Add0.IN39
a[4] => Add0.IN38
a[5] => Add0.IN37
a[6] => Add0.IN36
a[7] => Add0.IN35
a[8] => Add0.IN34
a[9] => Add0.IN33
a[10] => Add0.IN32
a[11] => Add0.IN31
a[12] => Add0.IN30
a[13] => Add0.IN29
a[14] => Add0.IN28
a[15] => Add0.IN27
a[16] => Add0.IN26
a[17] => Add0.IN25
a[18] => Add0.IN24
a[19] => Add0.IN23
a[20] => Add0.IN22
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_V_S_F:CVSF|MUX_2_1_GEN:mux1
in0[0] => y~20.DATAB
in0[1] => y~19.DATAB
in0[2] => y~18.DATAB
in0[3] => y~17.DATAB
in0[4] => y~16.DATAB
in0[5] => y~15.DATAB
in0[6] => y~14.DATAB
in0[7] => y~13.DATAB
in0[8] => y~12.DATAB
in0[9] => y~11.DATAB
in0[10] => y~10.DATAB
in0[11] => y~9.DATAB
in0[12] => y~8.DATAB
in0[13] => y~7.DATAB
in0[14] => y~6.DATAB
in0[15] => y~5.DATAB
in0[16] => y~4.DATAB
in0[17] => y~3.DATAB
in0[18] => y~2.DATAB
in0[19] => y~1.DATAB
in0[20] => y~0.DATAB
in1[0] => y~20.DATAA
in1[1] => y~19.DATAA
in1[2] => y~18.DATAA
in1[3] => y~17.DATAA
in1[4] => y~16.DATAA
in1[5] => y~15.DATAA
in1[6] => y~14.DATAA
in1[7] => y~13.DATAA
in1[8] => y~12.DATAA
in1[9] => y~11.DATAA
in1[10] => y~10.DATAA
in1[11] => y~9.DATAA
in1[12] => y~8.DATAA
in1[13] => y~7.DATAA
in1[14] => y~6.DATAA
in1[15] => y~5.DATAA
in1[16] => y~4.DATAA
in1[17] => y~3.DATAA
in1[18] => y~2.DATAA
in1[19] => y~1.DATAA
in1[20] => y~0.DATAA
sel => y~20.OUTPUTSELECT
sel => y~19.OUTPUTSELECT
sel => y~18.OUTPUTSELECT
sel => y~17.OUTPUTSELECT
sel => y~16.OUTPUTSELECT
sel => y~15.OUTPUTSELECT
sel => y~14.OUTPUTSELECT
sel => y~13.OUTPUTSELECT
sel => y~12.OUTPUTSELECT
sel => y~11.OUTPUTSELECT
sel => y~10.OUTPUTSELECT
sel => y~9.OUTPUTSELECT
sel => y~8.OUTPUTSELECT
sel => y~7.OUTPUTSELECT
sel => y~6.OUTPUTSELECT
sel => y~5.OUTPUTSELECT
sel => y~4.OUTPUTSELECT
sel => y~3.OUTPUTSELECT
sel => y~2.OUTPUTSELECT
sel => y~1.OUTPUTSELECT
sel => y~0.OUTPUTSELECT
y[0] <= y~20.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~16.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y~8.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_V_S_F:CVSF|REG_FLIP_FLOP_GEN:rff1
rst => s[20]~reg0.ACLR
rst => s[19]~reg0.ACLR
rst => s[18]~reg0.ACLR
rst => s[17]~reg0.ACLR
rst => s[16]~reg0.ACLR
rst => s[15]~reg0.ACLR
rst => s[14]~reg0.ACLR
rst => s[13]~reg0.ACLR
rst => s[12]~reg0.ACLR
rst => s[11]~reg0.ACLR
rst => s[10]~reg0.ACLR
rst => s[9]~reg0.ACLR
rst => s[8]~reg0.ACLR
rst => s[7]~reg0.ACLR
rst => s[6]~reg0.ACLR
rst => s[5]~reg0.ACLR
rst => s[4]~reg0.ACLR
rst => s[3]~reg0.ACLR
rst => s[2]~reg0.ACLR
rst => s[1]~reg0.ACLR
rst => s[0]~reg0.ACLR
clk => s[20]~reg0.CLK
clk => s[19]~reg0.CLK
clk => s[18]~reg0.CLK
clk => s[17]~reg0.CLK
clk => s[16]~reg0.CLK
clk => s[15]~reg0.CLK
clk => s[14]~reg0.CLK
clk => s[13]~reg0.CLK
clk => s[12]~reg0.CLK
clk => s[11]~reg0.CLK
clk => s[10]~reg0.CLK
clk => s[9]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[0]~reg0.CLK
d[0] => s[0]~reg0.DATAIN
d[1] => s[1]~reg0.DATAIN
d[2] => s[2]~reg0.DATAIN
d[3] => s[3]~reg0.DATAIN
d[4] => s[4]~reg0.DATAIN
d[5] => s[5]~reg0.DATAIN
d[6] => s[6]~reg0.DATAIN
d[7] => s[7]~reg0.DATAIN
d[8] => s[8]~reg0.DATAIN
d[9] => s[9]~reg0.DATAIN
d[10] => s[10]~reg0.DATAIN
d[11] => s[11]~reg0.DATAIN
d[12] => s[12]~reg0.DATAIN
d[13] => s[13]~reg0.DATAIN
d[14] => s[14]~reg0.DATAIN
d[15] => s[15]~reg0.DATAIN
d[16] => s[16]~reg0.DATAIN
d[17] => s[17]~reg0.DATAIN
d[18] => s[18]~reg0.DATAIN
d[19] => s[19]~reg0.DATAIN
d[20] => s[20]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_V_S_F:CVSF|MUX_2_1_GEN:mux2
in0[0] => y~20.DATAB
in0[1] => y~19.DATAB
in0[2] => y~18.DATAB
in0[3] => y~17.DATAB
in0[4] => y~16.DATAB
in0[5] => y~15.DATAB
in0[6] => y~14.DATAB
in0[7] => y~13.DATAB
in0[8] => y~12.DATAB
in0[9] => y~11.DATAB
in0[10] => y~10.DATAB
in0[11] => y~9.DATAB
in0[12] => y~8.DATAB
in0[13] => y~7.DATAB
in0[14] => y~6.DATAB
in0[15] => y~5.DATAB
in0[16] => y~4.DATAB
in0[17] => y~3.DATAB
in0[18] => y~2.DATAB
in0[19] => y~1.DATAB
in0[20] => y~0.DATAB
in1[0] => y~20.DATAA
in1[1] => y~19.DATAA
in1[2] => y~18.DATAA
in1[3] => y~17.DATAA
in1[4] => y~16.DATAA
in1[5] => y~15.DATAA
in1[6] => y~14.DATAA
in1[7] => y~13.DATAA
in1[8] => y~12.DATAA
in1[9] => y~11.DATAA
in1[10] => y~10.DATAA
in1[11] => y~9.DATAA
in1[12] => y~8.DATAA
in1[13] => y~7.DATAA
in1[14] => y~6.DATAA
in1[15] => y~5.DATAA
in1[16] => y~4.DATAA
in1[17] => y~3.DATAA
in1[18] => y~2.DATAA
in1[19] => y~1.DATAA
in1[20] => y~0.DATAA
sel => y~20.OUTPUTSELECT
sel => y~19.OUTPUTSELECT
sel => y~18.OUTPUTSELECT
sel => y~17.OUTPUTSELECT
sel => y~16.OUTPUTSELECT
sel => y~15.OUTPUTSELECT
sel => y~14.OUTPUTSELECT
sel => y~13.OUTPUTSELECT
sel => y~12.OUTPUTSELECT
sel => y~11.OUTPUTSELECT
sel => y~10.OUTPUTSELECT
sel => y~9.OUTPUTSELECT
sel => y~8.OUTPUTSELECT
sel => y~7.OUTPUTSELECT
sel => y~6.OUTPUTSELECT
sel => y~5.OUTPUTSELECT
sel => y~4.OUTPUTSELECT
sel => y~3.OUTPUTSELECT
sel => y~2.OUTPUTSELECT
sel => y~1.OUTPUTSELECT
sel => y~0.OUTPUTSELECT
y[0] <= y~20.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~16.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y~8.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_V_S_F:CVSF|REG_FLIP_FLOP_GEN:rff2
rst => s[20]~reg0.ACLR
rst => s[19]~reg0.ACLR
rst => s[18]~reg0.ACLR
rst => s[17]~reg0.ACLR
rst => s[16]~reg0.ACLR
rst => s[15]~reg0.ACLR
rst => s[14]~reg0.ACLR
rst => s[13]~reg0.ACLR
rst => s[12]~reg0.ACLR
rst => s[11]~reg0.ACLR
rst => s[10]~reg0.ACLR
rst => s[9]~reg0.ACLR
rst => s[8]~reg0.ACLR
rst => s[7]~reg0.ACLR
rst => s[6]~reg0.ACLR
rst => s[5]~reg0.ACLR
rst => s[4]~reg0.ACLR
rst => s[3]~reg0.ACLR
rst => s[2]~reg0.ACLR
rst => s[1]~reg0.ACLR
rst => s[0]~reg0.ACLR
clk => s[20]~reg0.CLK
clk => s[19]~reg0.CLK
clk => s[18]~reg0.CLK
clk => s[17]~reg0.CLK
clk => s[16]~reg0.CLK
clk => s[15]~reg0.CLK
clk => s[14]~reg0.CLK
clk => s[13]~reg0.CLK
clk => s[12]~reg0.CLK
clk => s[11]~reg0.CLK
clk => s[10]~reg0.CLK
clk => s[9]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[0]~reg0.CLK
d[0] => s[0]~reg0.DATAIN
d[1] => s[1]~reg0.DATAIN
d[2] => s[2]~reg0.DATAIN
d[3] => s[3]~reg0.DATAIN
d[4] => s[4]~reg0.DATAIN
d[5] => s[5]~reg0.DATAIN
d[6] => s[6]~reg0.DATAIN
d[7] => s[7]~reg0.DATAIN
d[8] => s[8]~reg0.DATAIN
d[9] => s[9]~reg0.DATAIN
d[10] => s[10]~reg0.DATAIN
d[11] => s[11]~reg0.DATAIN
d[12] => s[12]~reg0.DATAIN
d[13] => s[13]~reg0.DATAIN
d[14] => s[14]~reg0.DATAIN
d[15] => s[15]~reg0.DATAIN
d[16] => s[16]~reg0.DATAIN
d[17] => s[17]~reg0.DATAIN
d[18] => s[18]~reg0.DATAIN
d[19] => s[19]~reg0.DATAIN
d[20] => s[20]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_V_S_F:CVSF|MUX_2_1_GEN:mux3
in0[0] => y~20.DATAB
in0[1] => y~19.DATAB
in0[2] => y~18.DATAB
in0[3] => y~17.DATAB
in0[4] => y~16.DATAB
in0[5] => y~15.DATAB
in0[6] => y~14.DATAB
in0[7] => y~13.DATAB
in0[8] => y~12.DATAB
in0[9] => y~11.DATAB
in0[10] => y~10.DATAB
in0[11] => y~9.DATAB
in0[12] => y~8.DATAB
in0[13] => y~7.DATAB
in0[14] => y~6.DATAB
in0[15] => y~5.DATAB
in0[16] => y~4.DATAB
in0[17] => y~3.DATAB
in0[18] => y~2.DATAB
in0[19] => y~1.DATAB
in0[20] => y~0.DATAB
in1[0] => y~20.DATAA
in1[1] => y~19.DATAA
in1[2] => y~18.DATAA
in1[3] => y~17.DATAA
in1[4] => y~16.DATAA
in1[5] => y~15.DATAA
in1[6] => y~14.DATAA
in1[7] => y~13.DATAA
in1[8] => y~12.DATAA
in1[9] => y~11.DATAA
in1[10] => y~10.DATAA
in1[11] => y~9.DATAA
in1[12] => y~8.DATAA
in1[13] => y~7.DATAA
in1[14] => y~6.DATAA
in1[15] => y~5.DATAA
in1[16] => y~4.DATAA
in1[17] => y~3.DATAA
in1[18] => y~2.DATAA
in1[19] => y~1.DATAA
in1[20] => y~0.DATAA
sel => y~20.OUTPUTSELECT
sel => y~19.OUTPUTSELECT
sel => y~18.OUTPUTSELECT
sel => y~17.OUTPUTSELECT
sel => y~16.OUTPUTSELECT
sel => y~15.OUTPUTSELECT
sel => y~14.OUTPUTSELECT
sel => y~13.OUTPUTSELECT
sel => y~12.OUTPUTSELECT
sel => y~11.OUTPUTSELECT
sel => y~10.OUTPUTSELECT
sel => y~9.OUTPUTSELECT
sel => y~8.OUTPUTSELECT
sel => y~7.OUTPUTSELECT
sel => y~6.OUTPUTSELECT
sel => y~5.OUTPUTSELECT
sel => y~4.OUTPUTSELECT
sel => y~3.OUTPUTSELECT
sel => y~2.OUTPUTSELECT
sel => y~1.OUTPUTSELECT
sel => y~0.OUTPUTSELECT
y[0] <= y~20.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~16.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y~8.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|COMP_V_S_F:CVSF|REG_FLIP_FLOP_GEN:rff3
rst => s[20]~reg0.ACLR
rst => s[19]~reg0.ACLR
rst => s[18]~reg0.ACLR
rst => s[17]~reg0.ACLR
rst => s[16]~reg0.ACLR
rst => s[15]~reg0.ACLR
rst => s[14]~reg0.ACLR
rst => s[13]~reg0.ACLR
rst => s[12]~reg0.ACLR
rst => s[11]~reg0.ACLR
rst => s[10]~reg0.ACLR
rst => s[9]~reg0.ACLR
rst => s[8]~reg0.ACLR
rst => s[7]~reg0.ACLR
rst => s[6]~reg0.ACLR
rst => s[5]~reg0.ACLR
rst => s[4]~reg0.ACLR
rst => s[3]~reg0.ACLR
rst => s[2]~reg0.ACLR
rst => s[1]~reg0.ACLR
rst => s[0]~reg0.ACLR
clk => s[20]~reg0.CLK
clk => s[19]~reg0.CLK
clk => s[18]~reg0.CLK
clk => s[17]~reg0.CLK
clk => s[16]~reg0.CLK
clk => s[15]~reg0.CLK
clk => s[14]~reg0.CLK
clk => s[13]~reg0.CLK
clk => s[12]~reg0.CLK
clk => s[11]~reg0.CLK
clk => s[10]~reg0.CLK
clk => s[9]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[0]~reg0.CLK
d[0] => s[0]~reg0.DATAIN
d[1] => s[1]~reg0.DATAIN
d[2] => s[2]~reg0.DATAIN
d[3] => s[3]~reg0.DATAIN
d[4] => s[4]~reg0.DATAIN
d[5] => s[5]~reg0.DATAIN
d[6] => s[6]~reg0.DATAIN
d[7] => s[7]~reg0.DATAIN
d[8] => s[8]~reg0.DATAIN
d[9] => s[9]~reg0.DATAIN
d[10] => s[10]~reg0.DATAIN
d[11] => s[11]~reg0.DATAIN
d[12] => s[12]~reg0.DATAIN
d[13] => s[13]~reg0.DATAIN
d[14] => s[14]~reg0.DATAIN
d[15] => s[15]~reg0.DATAIN
d[16] => s[16]~reg0.DATAIN
d[17] => s[17]~reg0.DATAIN
d[18] => s[18]~reg0.DATAIN
d[19] => s[19]~reg0.DATAIN
d[20] => s[20]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|M_T:mt1
rst => REG_FLIP_FLOP_GEN:rff1.rst
clk => REG_FLIP_FLOP_GEN:rff1.clk
in0[0] => MUX_6_1:mux6_1.in0[0]
in0[1] => MUX_6_1:mux6_1.in0[1]
in0[2] => MUX_6_1:mux6_1.in0[2]
in0[3] => MUX_6_1:mux6_1.in0[3]
in1[0] => MUX_6_1:mux6_1.in1[0]
in1[1] => MUX_6_1:mux6_1.in1[1]
in1[2] => MUX_6_1:mux6_1.in1[2]
in1[3] => MUX_6_1:mux6_1.in1[3]
in2[0] => MUX_6_1:mux6_1.in2[0]
in2[1] => MUX_6_1:mux6_1.in2[1]
in2[2] => MUX_6_1:mux6_1.in2[2]
in2[3] => MUX_6_1:mux6_1.in2[3]
in3[0] => MUX_6_1:mux6_1.in3[0]
in3[1] => MUX_6_1:mux6_1.in3[1]
in3[2] => MUX_6_1:mux6_1.in3[2]
in3[3] => MUX_6_1:mux6_1.in3[3]
in4[0] => MUX_6_1:mux6_1.in4[0]
in4[1] => MUX_6_1:mux6_1.in4[1]
in4[2] => MUX_6_1:mux6_1.in4[2]
in4[3] => MUX_6_1:mux6_1.in4[3]
in5[0] => MUX_6_1:mux6_1.in5[0]
in5[1] => MUX_6_1:mux6_1.in5[1]
in5[2] => MUX_6_1:mux6_1.in5[2]
in5[3] => MUX_6_1:mux6_1.in5[3]
af[0] <= REG_FLIP_FLOP_GEN:rff1.s[0]
af[1] <= REG_FLIP_FLOP_GEN:rff1.s[1]
af[2] <= REG_FLIP_FLOP_GEN:rff1.s[2]
s[0] <= MUX_6_1:mux6_1.y[0]
s[1] <= MUX_6_1:mux6_1.y[1]
s[2] <= MUX_6_1:mux6_1.y[2]
s[3] <= MUX_6_1:mux6_1.y[3]


|C_V_R_M|P_O:po1|M_T:mt1|ADD_1_GEN:add1
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|M_T:mt1|MUX_2_1_GEN:mux2_1
in0[0] => y~2.DATAB
in0[1] => y~1.DATAB
in0[2] => y~0.DATAB
in1[0] => y~2.DATAA
in1[1] => y~1.DATAA
in1[2] => y~0.DATAA
sel => y~2.OUTPUTSELECT
sel => y~1.OUTPUTSELECT
sel => y~0.OUTPUTSELECT
y[0] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|M_T:mt1|REG_FLIP_FLOP_GEN:rff1
rst => s[2]~reg0.ACLR
rst => s[1]~reg0.ACLR
rst => s[0]~reg0.ACLR
clk => s[2]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[0]~reg0.CLK
d[0] => s[0]~reg0.DATAIN
d[1] => s[1]~reg0.DATAIN
d[2] => s[2]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|M_T:mt1|CMP:cmp1
in0[0] => Equal0.IN4
in0[1] => Equal0.IN3
in0[2] => Equal0.IN2
in0[3] => Equal0.IN1
in0[4] => Equal0.IN0
in1[0] => Equal0.IN9
in1[1] => Equal0.IN8
in1[2] => Equal0.IN7
in1[3] => Equal0.IN6
in1[4] => Equal0.IN5
y <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|M_T:mt1|MUX_6_1:mux6_1
in0[0] => y~19.DATAB
in0[1] => y~18.DATAB
in0[2] => y~17.DATAB
in0[3] => y~16.DATAB
in1[0] => y~15.DATAB
in1[1] => y~14.DATAB
in1[2] => y~13.DATAB
in1[3] => y~12.DATAB
in2[0] => y~11.DATAB
in2[1] => y~10.DATAB
in2[2] => y~9.DATAB
in2[3] => y~8.DATAB
in3[0] => y~7.DATAB
in3[1] => y~6.DATAB
in3[2] => y~5.DATAB
in3[3] => y~4.DATAB
in4[0] => y~3.DATAB
in4[1] => y~2.DATAB
in4[2] => y~1.DATAB
in4[3] => y~0.DATAB
in5[0] => y~3.DATAA
in5[1] => y~2.DATAA
in5[2] => y~1.DATAA
in5[3] => y~0.DATAA
sel[0] => Equal4.IN5
sel[0] => Equal3.IN5
sel[0] => Equal2.IN5
sel[0] => Equal1.IN5
sel[0] => Equal0.IN5
sel[1] => Equal4.IN4
sel[1] => Equal3.IN4
sel[1] => Equal2.IN4
sel[1] => Equal1.IN4
sel[1] => Equal0.IN4
sel[2] => Equal4.IN3
sel[2] => Equal3.IN3
sel[2] => Equal2.IN3
sel[2] => Equal1.IN3
sel[2] => Equal0.IN3
y[0] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~16.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|SEVEN_SEG:seg1
pol => seg_out~266.IN0
pol => seg_out~264.IN0
pol => seg_out~262.IN0
pol => seg_out~260.IN0
pol => seg_out~258.IN0
pol => seg_out~256.IN0
pol => seg_out~254.IN0
pol => seg_out~252.IN0
pol => seg_out~250.IN0
pol => seg_out~248.IN0
pol => seg_out~246.IN0
pol => seg_out~244.IN0
pol => seg_out~242.IN0
pol => seg_out~240.IN0
pol => seg_out~238.IN0
pol => seg_out~236.IN1
pol => seg_out~235.IN1
pol => seg_out~265.IN0
pol => seg_out~263.IN0
pol => seg_out~261.IN0
pol => seg_out~259.IN0
pol => seg_out~257.IN0
pol => seg_out~255.IN0
pol => seg_out~253.IN0
pol => seg_out~251.IN0
pol => seg_out~249.IN0
pol => seg_out~247.IN0
pol => seg_out~245.IN0
pol => seg_out~243.IN0
pol => seg_out~241.IN0
pol => seg_out~239.IN0
pol => seg_out~237.IN0
data[0] => Equal15.IN7
data[0] => Equal14.IN7
data[0] => Equal13.IN7
data[0] => Equal12.IN7
data[0] => Equal11.IN7
data[0] => Equal10.IN7
data[0] => Equal9.IN7
data[0] => Equal8.IN7
data[0] => Equal7.IN7
data[0] => Equal6.IN7
data[0] => Equal5.IN7
data[0] => Equal4.IN7
data[0] => Equal3.IN7
data[0] => Equal2.IN7
data[0] => Equal1.IN7
data[0] => Equal0.IN7
data[1] => Equal15.IN6
data[1] => Equal14.IN6
data[1] => Equal13.IN6
data[1] => Equal12.IN6
data[1] => Equal11.IN6
data[1] => Equal10.IN6
data[1] => Equal9.IN6
data[1] => Equal8.IN6
data[1] => Equal7.IN6
data[1] => Equal6.IN6
data[1] => Equal5.IN6
data[1] => Equal4.IN6
data[1] => Equal3.IN6
data[1] => Equal2.IN6
data[1] => Equal1.IN6
data[1] => Equal0.IN6
data[2] => Equal15.IN5
data[2] => Equal14.IN5
data[2] => Equal13.IN5
data[2] => Equal12.IN5
data[2] => Equal11.IN5
data[2] => Equal10.IN5
data[2] => Equal9.IN5
data[2] => Equal8.IN5
data[2] => Equal7.IN5
data[2] => Equal6.IN5
data[2] => Equal5.IN5
data[2] => Equal4.IN5
data[2] => Equal3.IN5
data[2] => Equal2.IN5
data[2] => Equal1.IN5
data[2] => Equal0.IN5
data[3] => Equal15.IN4
data[3] => Equal14.IN4
data[3] => Equal13.IN4
data[3] => Equal12.IN4
data[3] => Equal11.IN4
data[3] => Equal10.IN4
data[3] => Equal9.IN4
data[3] => Equal8.IN4
data[3] => Equal7.IN4
data[3] => Equal6.IN4
data[3] => Equal5.IN4
data[3] => Equal4.IN4
data[3] => Equal3.IN4
data[3] => Equal2.IN4
data[3] => Equal1.IN4
data[3] => Equal0.IN4
seg_out[7] <= seg_out[7]~116.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~133.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~150.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~167.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~184.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~201.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~234.DB_MAX_OUTPUT_PORT_TYPE


|C_V_R_M|P_O:po1|A_7_S:A7S1
af[0] => Equal5.IN5
af[0] => Equal4.IN5
af[0] => Equal3.IN5
af[0] => Equal2.IN5
af[0] => Equal1.IN5
af[0] => Equal0.IN5
af[1] => Equal5.IN4
af[1] => Equal4.IN4
af[1] => Equal3.IN4
af[1] => Equal2.IN4
af[1] => Equal1.IN4
af[1] => Equal0.IN4
af[2] => Equal5.IN3
af[2] => Equal4.IN3
af[2] => Equal3.IN3
af[2] => Equal2.IN3
af[2] => Equal1.IN3
af[2] => Equal0.IN3
data_in[7] => dout_0[7]$latch.DATAIN
data_in[7] => dout_1[7]$latch.DATAIN
data_in[7] => dout_2[7]$latch.DATAIN
data_in[7] => dout_3[7]$latch.DATAIN
data_in[7] => dout_4[7]$latch.DATAIN
data_in[7] => dout_5[7]$latch.DATAIN
data_in[6] => dout_0[6]$latch.DATAIN
data_in[6] => dout_1[6]$latch.DATAIN
data_in[6] => dout_2[6]$latch.DATAIN
data_in[6] => dout_3[6]$latch.DATAIN
data_in[6] => dout_4[6]$latch.DATAIN
data_in[6] => dout_5[6]$latch.DATAIN
data_in[5] => dout_0[5]$latch.DATAIN
data_in[5] => dout_1[5]$latch.DATAIN
data_in[5] => dout_2[5]$latch.DATAIN
data_in[5] => dout_3[5]$latch.DATAIN
data_in[5] => dout_4[5]$latch.DATAIN
data_in[5] => dout_5[5]$latch.DATAIN
data_in[4] => dout_0[4]$latch.DATAIN
data_in[4] => dout_1[4]$latch.DATAIN
data_in[4] => dout_2[4]$latch.DATAIN
data_in[4] => dout_3[4]$latch.DATAIN
data_in[4] => dout_4[4]$latch.DATAIN
data_in[4] => dout_5[4]$latch.DATAIN
data_in[3] => dout_0[3]$latch.DATAIN
data_in[3] => dout_1[3]$latch.DATAIN
data_in[3] => dout_2[3]$latch.DATAIN
data_in[3] => dout_3[3]$latch.DATAIN
data_in[3] => dout_4[3]$latch.DATAIN
data_in[3] => dout_5[3]$latch.DATAIN
data_in[2] => dout_0[2]$latch.DATAIN
data_in[2] => dout_1[2]$latch.DATAIN
data_in[2] => dout_2[2]$latch.DATAIN
data_in[2] => dout_3[2]$latch.DATAIN
data_in[2] => dout_4[2]$latch.DATAIN
data_in[2] => dout_5[2]$latch.DATAIN
data_in[1] => dout_0[1]$latch.DATAIN
data_in[1] => dout_1[1]$latch.DATAIN
data_in[1] => dout_2[1]$latch.DATAIN
data_in[1] => dout_3[1]$latch.DATAIN
data_in[1] => dout_4[1]$latch.DATAIN
data_in[1] => dout_5[1]$latch.DATAIN
dout_0[7] <= dout_0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_0[6] <= dout_0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_0[5] <= dout_0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_0[4] <= dout_0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_0[3] <= dout_0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_0[2] <= dout_0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_0[1] <= dout_0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_1[7] <= dout_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_1[6] <= dout_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_1[5] <= dout_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_1[4] <= dout_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_1[3] <= dout_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_1[2] <= dout_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_1[1] <= dout_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_2[7] <= dout_2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_2[6] <= dout_2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_2[5] <= dout_2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_2[4] <= dout_2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_2[3] <= dout_2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_2[2] <= dout_2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_2[1] <= dout_2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_3[7] <= dout_3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_3[6] <= dout_3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_3[5] <= dout_3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_3[4] <= dout_3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_3[3] <= dout_3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_3[2] <= dout_3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_3[1] <= dout_3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_4[7] <= dout_4[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_4[6] <= dout_4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_4[5] <= dout_4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_4[4] <= dout_4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_4[3] <= dout_4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_4[2] <= dout_4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_4[1] <= dout_4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_5[7] <= dout_5[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_5[6] <= dout_5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_5[5] <= dout_5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_5[4] <= dout_5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_5[3] <= dout_5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_5[2] <= dout_5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_5[1] <= dout_5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


