m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MIKOU_Badr/partie_CT/modelsim
Ep_ct
Z1 w1599412534
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/MIKOU_Badr/partie_CT/SRC/P_CT.VHD
Z8 FD:/MIKOU_Badr/partie_CT/SRC/P_CT.VHD
l0
L31
Vz:CR6b^`>l339OA?`bz8e2
!s100 @8?OEFTCH=g7?^4Woz_;D1
Z9 OP;C;10.4a;61
32
Z10 !s110 1599412549
!i10b 1
Z11 !s108 1599412549.000000
Z12 !s90 -reportprogress|300|-work|work|D:/MIKOU_Badr/partie_CT/SRC/P_CT.VHD|
Z13 !s107 D:/MIKOU_Badr/partie_CT/SRC/P_CT.VHD|
!i113 1
Z14 o-work work -O0
Z15 tExplicit 1
Artl
R2
R3
R4
R5
R6
DEx4 work 4 p_ct 0 22 z:CR6b^`>l339OA?`bz8e2
l53
L44
VRUm6@6Q;:VTR5Nki6RT`g3
!s100 CXaTH277303>Ij_SSm>`I1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ep_ct_tb
Z16 w1599412236
R2
R3
R4
R5
R6
R0
Z17 8D:/MIKOU_Badr/partie_CT/test_bench/P_CT_tb.VHD
Z18 FD:/MIKOU_Badr/partie_CT/test_bench/P_CT_tb.VHD
l0
L31
Vzo8j]F=WSTl=ja7^M0<HX1
!s100 ;9i_FzO1j8iPb2UTO_8ZW2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|D:/MIKOU_Badr/partie_CT/test_bench/P_CT_tb.VHD|
Z20 !s107 D:/MIKOU_Badr/partie_CT/test_bench/P_CT_tb.VHD|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
Z21 DEx4 work 7 p_ct_tb 0 22 zo8j]F=WSTl=ja7^M0<HX1
l57
L38
Z22 VDZ0kN0WRT9_g7>`RknU?G1
Z23 !s100 fJV0b7ZUIQ[CH[1;B2@OC3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
